﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=9" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Contacts Page</title>
 <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
 <script src="Scripts/json2.js" type="text/javascript"></script>
 <script src="Scripts/SDK.OptionSetSample.js" type="text/javascript"></script>
 <script src="Scripts/SDK.MetaData.js" type="text/javascript"></script>
 <script src="Scripts/SDK.REST.js" type="text/javascript"></script>
 <link href="Styles/OptionSetSample.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript">

  var attributes = [
   "ContactId",
   "FullName",
   "FirstName",
   "LastName",
   "JobTitle",
   "EMailAddress1",
   "Address1_City",
   "Address1_StateOrProvince",
   "ParentCustomerId",
   "CreatedOn",
   "GenderCode",
   "FamilyStatusCode",
   "Department",
   "AccountRoleCode",
   "OwnerId",
   "StateCode"];

  var ContactListTableData = {
   Id: "ContactList",
   BodyId: "ContactListBody",
   CheckboxColumn: true,
   SearchFieldId: "SearchString",
   CreateButtonId: "createContact",
   DeleteButtonId: "deleteSelectedRecords",
   Columns: [
  { Name: "FullName" },
  { Name: "ParentCustomerId" },
  { Name: "JobTitle" },
  { Name: "AccountRoleCode" },
  { Name: "OwnerId" },
  { Name: "StateCode"},
  { Name: "CreatedOn" }
  
  ]
  };

  var CurrentContactForm = {
   Id: "CurrentContact",
   SaveButtonId: "SaveCurrentContact",
   CloseFormControlId: "closeFormSpan"
  };



  window.onload = function () {
   SDK.OptionSetSample.Entity = "Contact";
   SDK.OptionSetSample.Columnset = attributes;
   SDK.OptionSetSample.PrimaryIdAttribute = "ContactId";
   SDK.OptionSetSample.TextSearchAttribute = "FullName";
   SDK.OptionSetSample.PrimaryAttribute = "FullName";
   SDK.OptionSetSample.TableData = ContactListTableData,
   SDK.OptionSetSample.FormData = CurrentContactForm;


   //Get the Attribute metadata
   SDK.OptionSetSample.getAttributeMetadataCollection.Execute();

  }

 </script>
</head>
<body>
 <ul id="message">
 </ul>
 <div>
  <button id="createContact">
   Create</button>
  <button id="deleteSelectedRecords" disabled="disabled">
   Delete Selected Contacts</button>
  <span id="searchBy">Search by Full Name :</span><input id="SearchString" type="text" />
  <table id="ContactList" class="RecordList" />
 </div>
 <div id="CurrentContact" class="editForm" >
  <span id="closeFormSpan" class="closeFormSpan">X</span>
  <!--  Only Boolean, Picklist, Status, and String attribute types are supported in this sample.-->
  <div id="FirstNameField">
  </div>
  <div id="LastNameField">
  </div>
  <div id="JobTitleField">
  </div>
  <div id="EMailAddress1Field">
  </div>
  <div id="Address1_CityField">
  </div>
  <div id="Address1_StateOrProvinceField">
  </div>
  <div id="GenderCodeField">
  </div>
  <div id="FamilyStatusCodeField">
  </div>
  <div id="DepartmentField">
  </div>
  <div id="AccountRoleCodeField">
  </div>
  <button id="SaveCurrentContact" disabled="disabled">
   Save</button>
 </div>
</body>
</html>
